# tracer-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vip/fastgo/tracer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/fastgo/tracer/: MainActivity.java
app/src/main/java/vip/fastgo/tracer/api/: ApiClient.java
app/src/main/java/vip/fastgo/tracer/event/: TraverEventMessage.java
app/src/main/java/vip/fastgo/tracer/service/: ITracer.java  TracerService.java
app/src/main/java/vip/fastgo/tracer/utils/: LoggerUtil.java
app/src/main/java/vip/fastgo/tracer/views/: LockActivity.java
app/src/main/res/layout/: activity_lock.xml  activity_main.xml
app/src/test/java/vip/fastgo/tracer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
