apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\SDKs\\AndroidSDK\\keystore\\release.jks')
            storePassword 'wangbin'
            keyAlias 'key0'
            keyPassword 'wangbin'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "vip.fastgo.tracer"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('src\\main\\java\\vip\\fastgo\\tracer\\libs\\AMap2DMap_6.0.0_AMapTrack_1.3.0_AMapLocation_5.2.0_20200915.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
}